{
  "expo": {
    "name": "Galaxy Shop",
    "slug": "galaxy-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-font"
    ]
  }
}
